templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared-tunnel
spec:
  replicas: {{ .Values.cloudflared.replicas }}
  selector:
    matchLabels:
      app: cloudflared-tunnel
  template:
    metadata:
      labels:
        app: cloudflared-tunnel
    spec:
      containers:
        - name: cloudflared-tunnel
          image: {{ .Values.cloudflared.image }}
          command: ["sh", "-c", "{{ .Values.cloudflared.command }}"]
          env:
            {{- range .Values.cloudflared.env }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ .valueFrom.secretKeyRef.name }}
                  key: {{ .valueFrom.secretKeyRef.key }}
            {{- end }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexprinter
spec:
  replicas: {{ .Values.alexprinter.replicas }}
  selector:
    matchLabels:
      app: alexprinter
  template:
    metadata:
      labels:
        app: alexprinter
    spec:
      containers:
        - name: alexprinter
          image: {{ .Values.alexprinter.image }}

templates/deployment.yaml (after)
---
# templates/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared-tunnel
spec:
  replicas: {{ .Values.cloudflared.replicas | default 1 }}
  selector:
    matchLabels:
      app: cloudflared-tunnel
  template:
    metadata:
      labels:
        app: cloudflared-tunnel
    spec:
      containers:
        - name: cloudflared-tunnel
          image: {{ .Values.cloudflared.image }}
          command: ["sh", "-c", "{{ .Values.cloudflared.command }}"]
          env:
            {{- range .Values.cloudflared.env }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ .valueFrom.secretKeyRef.name }}
                  key: {{ .valueFrom.secretKeyRef.key }}
            {{- end }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexprinter
spec:
  replicas: {{ .Values.alexprinter.replicas | default 1 }}
  selector:
    matchLabels:
      app: alexprinter
  template:
    metadata:
      labels:
        app: alexprinter
    spec:
      containers:
        - name: alexprinter
          image: {{ .Values.alexprinter.image }}

templates/deployment.yaml (diff)
@@ -1,10 +1,12 @@
 ---
+# templates/deployment.yaml
+
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: cloudflared-tunnel
 spec:
-  replicas: {{ .Values.cloudflared.replicas }}
+  replicas: {{ .Values.cloudflared.replicas | default 1 }}
   selector:
     matchLabels:
       app: cloudflared-tunnel
@@ -33,7 +35,7 @@ kind: Deployment
 metadata:
   name: alexprinter
 spec:
-  replicas: {{ .Values.alexprinter.replicas }}
+  replicas: {{ .Values.alexprinter.replicas | default 1 }}
   selector:
     matchLabels:
       app: alexprinter
